# PoliGerenciaSistemaVotacion

./: .gitignore  README  pom.xml
src/main/java/poligran/gerencia/controller/: BaseController.java  BaseController.java~  EleccionController.java  UsuarioController.java
src/main/java/poligran/gerencia/dao/: CandidatoDao.java  CandidatoDaoImpl.java  EleccionDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java  VotoDao.java  VotoDaoImpl.java
src/main/java/poligran/gerencia/jpa/dao/: CandidatoDao.java  EleccionDao.java  EleccionDaoImpl.java  VotoDao.java
src/main/java/poligran/gerencia/jpa/entities/: Candidato.java  Eleccion.java  Usuario.java  Voto.java
src/main/java/poligran/gerencia/service/: CandidatoService.java  CandidatoServiceImpl.java  EleccionService.java  EleccionServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: jdbc.properties  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/elecciones/: index.jsp
src/main/webapp/WEB-INF/pages/general/: aaa.jsp  login.jsp  registro.jsp
src/resources/: hibernate.cfg.xml  hibernate.cfg.xml~
src/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  mvc-dispatcher-servlet.xml~
